# GameVP

./: CodeMap1.dgml  project.sln
DataLayer/: DataLayer.csproj
DataLayer/Data/: ProjectContext.cs
DataLayer/Entity/: Employee.cs  Transaction.cs  TransactionType.cs
DataService/: DataService.csproj  LICENSE.txt
DataService/Data/: SoftGameContext.cs
DataService/Entity/: Account.cs  AccountRole.cs  Currency.cs  Product.cs  ProductUser.cs  Server.cs  ServerSoft.cs  Transaction.cs  TransactionType.cs  User.cs
IBSNG/: IBSNG.csproj  User.cs  temp.cs
MyProject/: ProjectLayer.csproj
MyProject/Models/Enums/: ECurrency.cs  EMessage.cs  ETransaction.cs
MyProject/Models/Interface/: IDatabaseModify.cs  IDatabaseRead.cs  IDatabaseReadMore.cs  IDatabaseWrite.cs
MyProject/Models/Mod/: MAccount.cs  MAuth.cs  MProductUser.cs  MResponce.cs  MResponceAuth.cs  MResponceMessage.cs  MServer.cs  MServerSoft.cs  MTransaction.cs  MUser.cs
MyProject/Models/Repository/: RAccounts.cs  RAccounts_2.cs  RProduct.cs  RProductUser.cs  RServer.cs  RServerSoft.cs  RTransaction.cs  RUser.cs
MyProject/Models/Stucture/: Publics.cs  SFinance.cs  SProductManager.cs
SoftApi/: SoftApi.csproj
SoftApi/Controllers/: ApiController.cs
SoftApi/Properties/: launchSettings.json
VpnServer/Models/: Main.cs  VpnServerRpc.cs  VpnServerRpcTest.cs
VpnServer/rpc-stubs/: VPNServerRpcTypes.cs
WorkerService/: Worker.cs  WorkerService.csproj
WorkerService/Tasks/: AutoLimit.cs
project/: LAST UPLOAD 2023-4-26.txt  Program.cs  UserApi.csproj  server-81.txt
project/Controllers/UserAdmin/: AccountController.cs  BillController.cs  ProductController.cs  SettingController.cs  SoftController.cs  UserController.cs
project/Properties/: launchSettings.json
